#pragma kernel CSMain

#include "Common.hlsl"

float2 ViewportDimensions;
float2 ViewportDimensionsInv;
float3 CameraPosition;
float4x4 ProjInv;
float4x4 ViewInv;
float Time;

float PlanetRadius;
float2 AtmosphereHeightRange;

int SampleCount;
bool UseJitter;

float DensityScale;
float GlobalScale;
float CoverageScale;
float NoiseScale;
// float DetailNoiseScale;
float CloudType;

float3 WindDirection;
float CloudSpeed;
float CloudTopOffset;

float Absorption;
float Scattering;
float Eccentricity;

float3 SunDirection;
float3 SunColor;

Texture2D SceneTexture;
Texture2D DepthTexture;
RWTexture2D<float4> Result;
Texture3D CloudNoise;
Texture2D CloudMap;

SamplerState sLinearRepeat;
SamplerState sLinearClamp;
SamplerState sPointRepeat;
SamplerState sPointClamp;

float4 ActiveChannel;
float Slice;
float Mip;
bool DebugTextures;

#define EARTH_RADIUS PlanetRadius
#define EARTH_CENTER float3(0.0, -EARTH_RADIUS, 0.0)
#define CLOUDS_BOTTOM_RADIUS (EARTH_RADIUS + AtmosphereHeightRange.x)
#define CLOUDS_TOP_RADIUS (CLOUDS_BOTTOM_RADIUS + AtmosphereHeightRange.y)

struct CloudRenderingGlobalInfo
{
    float3 mCameraPosition;
    float3 mViewDirection;
    float3 mSunDirection; // Normalized vector going to the sun
    int mSampleCount;
    float mStaticHash;
};

struct CloudRenderingRaymarchInfo
{
    float mDistance; // Current distance from camera along the main ray
    float mStepSize;
};

struct CloudRenderingPixelData
{
    float3 mScattering;
    float mTransmittance;
};

//
// Funcion to get a fractional height value within the cloud rendering domain. 
//
float GetFractionFromValue(float inValue, float inMin, float inMax)
{
    return saturate((inValue - inMin) / (inMax - inMin));
}

float GetVerticalProfile(float inHeight, float inCloudType)
{
    const float4 stratusGradient = float4(0.0, 0.05, 0.18, 0.22);
    const float4 cumulusGradient = float4(0.0, 0.2, 0.42, 0.6);
    const float4 cumulonimbusGradient = float4(0.0, 0.08, 0.8, 0.98);

    float a = 1.0f - saturate(inCloudType * 2.0f);
    float b = 1.0f - abs(inCloudType - 0.5f) * 2.0f;
    float c = saturate(inCloudType - 0.5f) * 2.0f;
    float4 gradient = stratusGradient * a + cumulusGradient * b + cumulonimbusGradient * c;

    float v1 = saturate(InverseLerp(inHeight, gradient.x, gradient.y));
    float v2 = saturate(InverseLerp(inHeight, gradient.w, gradient.z));
    return v1 * v2;
}

// Fractional value for sample position in the cloud layer
float GetHeightFractionForPoint(float3 inPosition)
{
    float height = length(inPosition - EARTH_CENTER);
    return saturate((height - CLOUDS_BOTTOM_RADIUS) / (CLOUDS_TOP_RADIUS - CLOUDS_BOTTOM_RADIUS));
}

// Spherical uv projection
float2 GetUVProjection(float3 p)
{
    return p.xz / CLOUDS_BOTTOM_RADIUS + 0.5;
}

float SampleCloudDensity(float3 inSamplePosition)
{
    float heightFraction = GetHeightFractionForPoint(inSamplePosition);
    
    // Skew in wind direction
    // p += heightFraction * WindDirection * CloudTopOffset;
    
    // Animate clouds in wind direction and add a small upward bias to the wind direction
    // p += (WindDirection + float3(0, 0.1, 0)) * Time * CloudSpeed;
    
    inSamplePosition *= GlobalScale;
    
    // Read the low-frequency Perlin-Worley noise and Worley noises.
    float4 lowFrequencyNoises = CloudNoise.SampleLevel(sLinearRepeat, inSamplePosition * NoiseScale, 0);
    
    // Build an FBM out of the low frequency Worley noises
    // that can be used to add detail to the low-frequency Perlin-Worley noise.
    float lowFreqFBM = dot(lowFrequencyNoises.gba, float3(0.625, 0.25, 0.125));

    // Define the base cloud shape by dilating it with the low-frequency FBM made of Worley noise
    float baseCloud = Remap(lowFrequencyNoises.r, -(1.0 - lowFreqFBM), 1.0, 0.0, 1.0);
    
    // Sample cloud map for coverage
    float4 cloudMapSample = CloudMap.SampleLevel(sLinearRepeat, inSamplePosition.xz * CoverageScale, 0.0);
    float coverage = cloudMapSample.r;
    coverage = Slice;
    
    // Use remap to apply the cloud coverage attribute
    baseCloud = Remap(baseCloud, 1.0 - coverage, 1.0, 0.0, 1.0);
    
    // Multiply the result by the cloud coverage attribute 
    // so that smaller clouds are lighter and more aesthetically pleasing
    baseCloud *= coverage;
    
    // Apply the vertical profile to the base cloud shape
    float verticalProfile = GetVerticalProfile(heightFraction, CloudType);
    baseCloud *= verticalProfile;
        
    // if (cheapSample == false)
    // {
    //     // Sample high-frequency noises
    //     float3 highFrequencyNoises = DetailTexture.SampleLevel(sLinearRepeat, p * DetailNoiseScale, 0).rgb;
    // 
    //     // Build high-frequency Worley noise FBM
    //     float highFreqFBM = dot(highFrequencyNoises, float3(0.625, 0.25, 0.125));
    // 
    //     // Transition from wispy shapes to billowy shapes over height
    //     float highFreqNoiseModifier = lerp(highFreqFBM, 1.0 - highFreqFBM, saturate(heightFraction * 5.0));
    // 
    //     // Erode the base cloud shape with the distorted high-frequency Worley noises
    //     baseCloud = Remap(baseCloud, highFreqNoiseModifier * 0.4, 1.0, 0.0, 1.0);
    // }
    
    return saturate(baseCloud * DensityScale);
    
    //=========================
    
    // float heightFraction = GetHeightFractionForPoint(inSamplePosition);
    // 
    // if (heightFraction < 0.0 || heightFraction > 1.0)
    //     return 0.0;
    // 
    // float2 uv = GetUVProjection(inSamplePosition);
    // 
    // // Read the low-frequency Perlin-Worley noise and Worley noises
    // float4 noiseSample = CloudNoise.SampleLevel(sLinearRepeat, float3(uv * NoiseScale, heightFraction), 0.0);
    // 
    // // Build an FBM out of the low frequency Worley noises that can be used to add detail to the low-frequency Perlin-Worley noise
    // float lowFreqFBM = dot(noiseSample.gba, float3(0.625, 0.25, 0.125));
    // 
    // // Define the base cloud shape by dilating it with the low-frequency FBM made of Worley noise
    // float baseCloud = Remap(noiseSample.r, -(1.0 - lowFreqFBM), 1.0, 0.0, 1.0);
    // 
    // // Apply the vertical profile to the base cloud shape
    // float verticalProfile = GetVerticalProfile(heightFraction, CloudType);
    // verticalProfile = saturate(verticalProfile);
    // 
    // baseCloud *= verticalProfile;
    // 
    // // Sample cloud map for coverage
    // float4 cloudMapSample = CloudMap.SampleLevel(sLinearRepeat, uv * CoverageRepeat, 0.0);
    // float coverage = cloudMapSample.r;
    // 
    // // Use remap to apply the cloud coverage attribute
    // float baseCloudWithCoverage = Remap(baseCloud, coverage, 1.0, 0.0, 1.0);
    // 
    // // Multiply the result by the cloud coverage attribute 
    // // so that smaller clouds are lighter and more aesthetically pleasing
    // baseCloudWithCoverage *= coverage;
    // 
    // return saturate(baseCloudWithCoverage) * DensityScale;
    // return saturate(coverage * verticalProfile * DensityScale);
}

float SampleDensityToSun(Ray inLightRay)
{
    const int cLightSampleCount = 10;
    const float maxDistance = 256.0;
    float lightStepSize = ceil(maxDistance / cLightSampleCount);
    
    float lightRayDensity = 0.0;
    float distance = lightStepSize;
    
    // March along light ray and accumulate density
    for (int i = 0; i < cLightSampleCount; i++)
    {
        // Add the current step offset to the sample positon
        float3 samplePosition = inLightRay.mOrigin + inLightRay.mDirection * distance;
        
        lightRayDensity += SampleCloudDensity(samplePosition);
        
        distance += lightStepSize;
    }
    
    return lightRayDensity * lightStepSize;
}

void RaymarchClouds(CloudRenderingGlobalInfo inGlobalInfo, float2 inRaySegment, inout CloudRenderingPixelData ioPixelData)
{
    // Init raymarch info struct and set the start distance to the beginning of the ray segment
    CloudRenderingRaymarchInfo raymarchInfo;
    raymarchInfo.mDistance = inRaySegment[0] + inGlobalInfo.mStaticHash;
    
    // Right now the step size is constant
    raymarchInfo.mStepSize = (inRaySegment[1] - inRaySegment[0]) / inGlobalInfo.mSampleCount;
    
    float cosAngle = dot(inGlobalInfo.mViewDirection, inGlobalInfo.mSunDirection);
    float phase = HenyeyGreenstein(cosAngle, Eccentricity);
    
    for (int i = 0; i < inGlobalInfo.mSampleCount; i++)
    {
        // Calculate the sample position by adding the distance times the view vector to the camera position
        float3 samplePos = inGlobalInfo.mCameraPosition + inGlobalInfo.mViewDirection * raymarchInfo.mDistance;
        
        // Apply the jitter offset
        // float jitterDistance = inGlobalInfo.mStaticHash * raymarchInfo.mStepSize;
        // samplePos += inGlobalInfo.mViewDirection * jitterDistance;
        
        float sampleDensity = SampleCloudDensity(samplePos);
        
        // Current sample transparency
        float sampleTransmittance = exp(-raymarchInfo.mStepSize * sampleDensity * (Absorption + Scattering));
        
        // Attenuate volume object transparency by current sample transmittance value
        ioPixelData.mTransmittance *= sampleTransmittance;
        
        // In-Scattering
        // Find the distance traveled by light through the volume to our sample point. Then apply Beer's law.
        if (sampleDensity > 0.0)
        {
            Ray lightRay;
            lightRay.mOrigin = samplePos;
            lightRay.mDirection = inGlobalInfo.mSunDirection;
            float lightRayDensity = SampleDensityToSun(lightRay);
            
            // How much light was attenuated on the way to the sample position
            float lightAttenuation = exp(-lightRayDensity * (Absorption + Scattering));
            
            // Attenuate in-scattering contribution by the transmission of all samples accumulated so far
            ioPixelData.mScattering += ioPixelData.mTransmittance * SunColor * lightAttenuation *
                                        phase * Scattering * sampleDensity * raymarchInfo.mStepSize;
        }
        
        // Take a step
        raymarchInfo.mDistance += raymarchInfo.mStepSize;
        
        if (ioPixelData.mTransmittance < 0.001)
        {
            break;
        }
    }
}

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (any((float2) id.xy >= ViewportDimensions))
        return;
    
    // A way to inspect textures used in this shader
    if (DebugTextures)
    {
        float2 debugUV = InverseLerp((float2) id.xy, float2(20.0f, 20.0f), float2(276.0f, 276.0f));
        if (all(debugUV >= 0.0f) && all(debugUV <= 1.0f))
        {
            float3 pos = float3(debugUV.x, Slice, debugUV.y);
            Result[id.xy] = MaskChannels(CloudMap.SampleLevel(sLinearRepeat, debugUV, Mip), ActiveChannel);
            return;
        }
        
        debugUV = InverseLerp((float2) id.xy, float2(290.0f, 20.0f), float2(560.0f, 276.0f));
        if (all(debugUV >= 0.0f) && all(debugUV <= 1.0f))
        {
            float3 pos = float3(debugUV.x, Slice, debugUV.y);
            Result[id.xy] = MaskChannels(CloudNoise.SampleLevel(sLinearRepeat, pos, Mip), ActiveChannel);
            return;
        }
    }
    
    // Create UV's and sample color and depth buffer from scene
    float2 uv = TexelToUV(id.xy, ViewportDimensionsInv);
    float sceneDepth = DepthTexture.SampleLevel(sPointClamp, uv, 0).r;
    float4 sceneColor = SceneTexture.SampleLevel(sPointClamp, uv, 0);
    
    // Geometry in the scene is obscuring the clouds
    if (sceneDepth > 0.0)
    {
        Result[id.xy] = sceneColor;
        return;
    }
    
    Ray ray = GetCameraRay(uv, CameraPosition, ProjInv, ViewInv);
    
    RayCastResult hit;
    if (RaySphereIntersection(EARTH_CENTER, EARTH_RADIUS, ray, hit))
    {
        Result[id.xy] = sceneColor;
        return;
    }
    
    SunDirection = normalize(-SunDirection);
    SunColor *= 5.0;
    
    CloudRenderingGlobalInfo globalInfo;
    globalInfo.mCameraPosition = ray.mOrigin;
    globalInfo.mViewDirection = ray.mDirection;
    globalInfo.mSunDirection = SunDirection;
    globalInfo.mSampleCount = SampleCount;
    globalInfo.mStaticHash = 0.0;
    
    if (UseJitter)
        globalInfo.mStaticHash = InterleavedGradientNoise(uv);
    
    float2 raySegment;
    RaySphereIntersection(EARTH_CENTER, CLOUDS_BOTTOM_RADIUS, ray, hit);
    raySegment[0] = hit.mT1;
    
    RaySphereIntersection(EARTH_CENTER, CLOUDS_TOP_RADIUS, ray, hit);
    raySegment[1] = hit.mT1;
    
    CloudRenderingPixelData pixelData;
    pixelData.mTransmittance = 1.0;
    pixelData.mScattering = 0.0;
    
    RaymarchClouds(globalInfo, raySegment, pixelData);
    
    float3 finalColor = sceneColor.rgb * pixelData.mTransmittance + pixelData.mScattering;
    Result[id.xy] = float4(finalColor, 1.0);
}