#pragma kernel CloudNoiseCS
#pragma kernel CloudMapCS

#include "Common.hlsl"
#include "Noise.hlsl"

float ResolutionInv;

float Coverage;
float NewMin;
float NewMax;

RWTexture3D<float4> OutputNoise;
RWTexture2D<float4> OutputMap;

[numthreads(8, 8, 8)]
void CloudNoiseCS(uint3 id : SV_DispatchThreadID)
{
    float3 uvw = TexelToUV(id, ResolutionInv);
    
    OutputNoise[id] = float4(id.x & id.y & id.z, PerlinWorley(uvw, 5, 0.0, 5), AlligatorDecima(uvw), 1.0);
}

[numthreads(8, 8, 1)]
void CloudMapCS(uint3 id : SV_DispatchThreadID)
{
    float3 uvw = TexelToUV(id, ResolutionInv);
    float coverage = Coverage;
    
    float perlinWorley = PerlinWorley(uvw, 4, 0.0, 5);
    perlinWorley = Remap(perlinWorley, 0.0, 1.0, NewMin, NewMax);
    perlinWorley = saturate(perlinWorley);
    // coverage *= perlinWorley;
    
    float perlin = PerlinFBM2(uvw, 4, 5);
    perlin = Remap(perlin, 0.0, 1.0, NewMin, NewMax);
    perlin = saturate(perlin);
    coverage *= perlin;
    
    coverage = saturate(coverage);
    OutputMap[id.xy] = float4(coverage, 0.0, 0.0, 1.0);
}
