#pragma kernel CloudNoiseShapeCS
#pragma kernel CloudNoiseDetailCS
#pragma kernel CloudMapCS

#include "Common.hlsl"
#include "Noise.hlsl"

float ResolutionInv;

RWTexture3D<float4> OutputNoise;
RWTexture2D<float4> OutputMap;

[numthreads(8, 8, 8)]
void CloudNoiseShapeCS(uint3 id : SV_DispatchThreadID)
{
    float3 uvw = TexelToUV(id, ResolutionInv);
    OutputNoise[id] = ShapeNoiseDecima(uvw);
}

[numthreads(8, 8, 8)]
void CloudNoiseDetailCS(uint3 id : SV_DispatchThreadID)
{
    float3 uvw = TexelToUV(id, ResolutionInv);
    
    const float baseFrequency = 3.0;
    
    float worleyNoise0 = 1.0 - WorleyNoise(uvw, baseFrequency * 1.0, 0.0);
    float worleyNoise1 = 1.0 - WorleyNoise(uvw, baseFrequency * 2.0, 0.0);
    float worleyNoise2 = 1.0 - WorleyNoise(uvw, baseFrequency * 4.0, 0.0);
    float worleyNoise3 = 1.0 - WorleyNoise(uvw, baseFrequency * 8.0, 0.0);
    float worleyFBM0 = worleyNoise0 * 0.625f + worleyNoise1 * 0.25f + worleyNoise2 * 0.125f;
    float worleyFBM1 = worleyNoise1 * 0.625f + worleyNoise2 * 0.25f + worleyNoise3 * 0.125f;
    float worleyFBM2 = worleyNoise2 * 0.75f + worleyNoise3 * 0.25f;

    OutputNoise[id] = float4(worleyFBM0, worleyFBM1, worleyFBM2, 1.0);
}

[numthreads(8, 8, 1)]
void CloudMapCS(uint3 id : SV_DispatchThreadID)
{
    float3 uvw = TexelToUV(id, ResolutionInv);
    float coverage = 1.0;
    
    // A low frequency noise modulates cloud coverage to simulate those 
    // large regions where air masses overlap and clouds are allowed to form
    float lowFreqBase = PerlinFBM(uvw, 4, 6, false);
    lowFreqBase = Remap(lowFreqBase, -0.12, 1.0, 0.0, 15.0);
    
    float alligator = AlligatorFBM(uvw, 4, 0, 5);
    // alligator = Remap(alligator, 0.0, 1.0, -0.2, 7.0);
    
    float perlin = PerlinFBM(uvw + float3(0.1, 0.5, 0.3), 5, 5, false);
    perlin = Remap(perlin, -0.6, 0.6, 0.0, 0.7);
    
    float red = lowFreqBase * perlin * 0.8;
    float green = lowFreqBase * alligator;
    
    float cloudType = PerlinFBM(uvw + float3(0.4, 0.1, 0.3), 3, 6, false);
    cloudType = Remap(cloudType, -0.1, 1.0, -0.2, 7.0);
    
    float a = 0.1;
    
    if (abs(uvw.x - 0.5) < 0.05 ||
        abs(uvw.x - 0.01) < 0.002 || 
        abs(uvw.x - 0.99) < 0.002)
        a = 1.0;
    
    OutputMap[id.xy] = saturate(float4(red, green, cloudType, a));
}
