#pragma kernel SimulationCS
#pragma kernel SmoothDensityCS
#pragma kernel PositionsCS

#include "VoxelCloudsCommon.hlsl"
#include "Common.hlsl"

Texture3D<uint> _AutomatonFrom;
RWTexture3D<uint> _AutomatonTo;

RWStructuredBuffer<float3> _Positions;

RWTexture3D<float> _SmoothDensity;

struct Ellipsoid
{
    float4 Position;
    float4 Scale;
};
StructuredBuffer<Ellipsoid> _Ellipsoids;
int _NumEllipsoids;

uint _CloudSpeed;
uint _CloudOffset;

uint _Seed;

float GetRandom01(int3 inVoxelCoords)
{
    return hash13(inVoxelCoords + float3(_Seed - 252, _Seed, _Seed + 22));
}

bool SDScene(int3 inVoxelCoords, out float outDistance)
{
    float3 posWS = WorldPositionFromVoxelCoords(inVoxelCoords) - 4.0;

    outDistance = 100;
    bool inside = false;
    for (int i = 0; i < _NumEllipsoids; i++)
    {
        Ellipsoid e = _Ellipsoids[i];
        e.Scale /= 2.0;
        
        if (posWS.x > (e.Position.x - e.Scale.x) && posWS.x < (e.Position.x + e.Scale.x) &&
			posWS.y > (e.Position.y - e.Scale.y) && posWS.y < (e.Position.y + e.Scale.y) &&
			posWS.z > (e.Position.z - e.Scale.z) && posWS.z < (e.Position.z + e.Scale.z))
        {
            // 1 =  on the edge, 0 = centre
			// (x/a)2 + (y/b)2 + (z/c)2 = 1 general equation for ellipsoid
            float result = pow((posWS.x - e.Position.x) / e.Scale.x, 2) +
                           pow((posWS.y - e.Position.y) / e.Scale.y, 2) +
                           pow((posWS.z - e.Position.z) / e.Scale.z, 2);
            
            // Inside the ellipsoid and the new distance is closer
            if (result <= 1 && result < outDistance)
            {
                outDistance = result;
                inside = true;
            }
        }
    }
    
    return inside;
}

float GetExtinctionProbability(int3 inVoxelCoords)
{
    float d;
    if (!SDScene(inVoxelCoords, d))
        return 0.9; // High clouds extiction outside the sphere
    
    // Increase extinction probability (a little bit) towards the edges
    return lerp(0.005, 0.2, d);
}

float GetGenerationProbability(int3 inVoxelCoords)
{
    float d;
    if (!SDScene(inVoxelCoords, d))
        return 0.0; // Low geration outside the sphere
    
    // Decrease generation probability (a little bit) towards the edges
    return lerp(0.15, 0.005, d);
}

// Transition Rules

static const int3 SampleCoords[11] = { 
    int3( 1,  0,  0), int3(0,  1, 0), int3(0, 0,  1), 
    int3(-1,  0,  0), int3(0, -1, 0), int3(0, 0, -1), 
    int3(-2,  0,  0), int3(2,  0, 0), 
    int3( 0,  0, -2), int3(0,  0, 2), 
    int3( 0, -2,  0)
};

bool ActivationFunction(int3 inVoxelCoords)
{
    for (int i = 0; i < 11; i++)
    {
        int3 sampleCoords = inVoxelCoords + SampleCoords[i];
        if (OutOfBoundsVoxelCoords(sampleCoords))
            continue;

        uint voxel = _AutomatonFrom[sampleCoords];
        CloudVoxelData voxelData = UnpackVoxel(voxel);
        if (voxelData.Activation)
            return true;
    }
    return false;
}

void DoTransition(int3 inVoxelCoords, CloudVoxelData inData, out CloudVoxelData outData)
{
    outData.Humidity = inData.Humidity && !inData.Activation;
    outData.Clouds = inData.Clouds || inData.Activation;
    outData.Activation = !inData.Activation && inData.Humidity && ActivationFunction(inVoxelCoords);
}

void DoExtinction(int3 inVoxelCoords, inout CloudVoxelData ioData)
{
    float rnd = GetRandom01(inVoxelCoords);
    
    float extinctionProb = GetExtinctionProbability(inVoxelCoords);
    float generationProb = GetGenerationProbability(inVoxelCoords);
    
    // The ioData is actually the already transitioned voxels. The reason being...
    // If Clouds = 0 in the original CloudVoxelData, then Clouds in the new CloudVoxelData would never be set to 1.
    // (Maybe there are more good reasons to do it this way but I don't care to look for them)
    
    ioData.Clouds = ioData.Clouds && rnd > extinctionProb;
    ioData.Humidity = ioData.Humidity || rnd < generationProb;
    ioData.Activation = ioData.Activation || rnd < generationProb * 0.1;
}

[numthreads(4, 4, 4)]
void SimulationCS(uint3 inVoxelCoords : SV_DispatchThreadID)
{
    int3 vCoords = inVoxelCoords;
    if (OutOfBoundsVoxelCoords(vCoords))
        return;
        
    // Calculate new voxel coordinates by applying wind
    // TODO: Currently only one direction though...
    
    // offsetCoords are coordinates of a 'neighboring' voxel (depending on how large _CloudSpeed is).
    // We use these coords in the transition rules to determined what state the neighboring voxel
    // would be in and write this state at our coordinates.
    int3 neighborCoords = (vCoords + int3(_CloudSpeed, 0, 0)) % _VoxelGridResolution;
    
    // These coordinates are used only for extinction rules where we convert voxel coordinates to a world position.
    // The _CloudOffset is incremented before each simulation by _CloudSpeed to give us a 'global' offset so that 
    // we always get the same world position and thus the same extinction probabilities.
    int3 originalCoords = (vCoords + int3(_CloudOffset, 0, 0)) % _VoxelGridResolution;
    
    CloudVoxelData voxelDataFrom = UnpackVoxel(_AutomatonFrom[neighborCoords]);
    CloudVoxelData voxelDataTo;
    
    DoTransition(neighborCoords, voxelDataFrom, voxelDataTo);
    DoExtinction(originalCoords, voxelDataTo);
    
    _AutomatonTo[vCoords] = PackVoxel(voxelDataTo);
}

[numthreads(4, 4, 4)]
void SmoothDensityCS(uint3 inVoxelCoords : SV_DispatchThreadID)
{
    int3 vCoords = inVoxelCoords;
    if (OutOfBoundsVoxelCoords(vCoords))
        return;
    
    int3 smoothSizes = int3(1, 1, 1);
    float density = 0.0;
    
    for (int z = -smoothSizes.z; z <= smoothSizes.z; z++)
    {
        for (int y = -smoothSizes.y; y <= smoothSizes.y; y++)
        {
            for (int x = -smoothSizes.x; x <= smoothSizes.x; x++)
            {
                int3 voxelCoords = vCoords + int3(x, y, z);
                CloudVoxelData voxelData = UnpackVoxel(_AutomatonFrom[voxelCoords]);
                CloudVoxelData voxelDataOld = UnpackVoxel(_AutomatonTo[voxelCoords]);
                density += voxelData.Clouds ? 1.0 : 0.0;
                density += voxelDataOld.Clouds ? 1.0 : 0.0;
            }
        }
    }
    
    smoothSizes = smoothSizes * 2.0 + 1.0;
    float normalizationFactor = 1.0 / (smoothSizes.x * smoothSizes.y * smoothSizes.z * 2.0);
    _SmoothDensity[vCoords] = normalizationFactor * density;
}

[numthreads(4, 4, 4)]
void PositionsCS(uint3 inVoxelCoords : SV_DispatchThreadID)
{
    int3 vCoords = inVoxelCoords;
    if (OutOfBoundsVoxelCoords(vCoords))
        return;
    
    uint voxel = _AutomatonFrom[vCoords];
    CloudVoxelData voxelData = UnpackVoxel(voxel);
    
    bool assertion = false;
    if (_Visualization == 0)
        assertion = voxelData.Humidity;
    else if (_Visualization == 1)
        assertion = voxelData.Clouds;
    else if (_Visualization == 2)
        assertion = voxelData.Activation;
    
    int idx = IdxFromVoxelCoords(vCoords);
    if (assertion)
        _Positions[idx] = WorldPositionFromVoxelCoords(vCoords);
    else
        _Positions[idx] = -220;
}


