#pragma kernel SimulationCS
#pragma kernel SmoothDensityCS

#include "VoxelCloudsCommon.hlsl"
#include "Common.hlsl"

Texture3D<uint4> _AutomatonFrom;
RWTexture3D<uint4> _AutomatonTo;

RWStructuredBuffer<float3> _Positions;

RWTexture3D<float> _SmoothDensity;

struct Ellipsoid
{
    float4 Position;
    float4 Scale;
};
StructuredBuffer<Ellipsoid> _Ellipsoids;
int _NumEllipsoids;

uint _CloudSpeed;
uint _CloudOffset;

uint _Seed;

float GetRandom01(int3 inVoxelCoords)
{
    return hash13(inVoxelCoords + float3(_Seed - 252, _Seed, _Seed + 22));
}

bool SDScene(int3 inVoxelCoords, out float outDistance)
{
    float3 posWS = WorldPositionFromVoxelCoords(inVoxelCoords) - 4.0;

    outDistance = 100;
    bool inside = false;
    for (int i = 0; i < _NumEllipsoids; i++)
    {
        Ellipsoid e = _Ellipsoids[i];
        e.Scale /= 2.0;
        
        if (posWS.x > (e.Position.x - e.Scale.x) && posWS.x < (e.Position.x + e.Scale.x) &&
			posWS.y > (e.Position.y - e.Scale.y) && posWS.y < (e.Position.y + e.Scale.y) &&
			posWS.z > (e.Position.z - e.Scale.z) && posWS.z < (e.Position.z + e.Scale.z))
        {
            // 1 =  on the edge, 0 = center
			// (x/a)2 + (y/b)2 + (z/c)2 = 1 general equation for ellipsoid
            float result = pow((posWS.x - e.Position.x) / e.Scale.x, 2) +
                           pow((posWS.y - e.Position.y) / e.Scale.y, 2) +
                           pow((posWS.z - e.Position.z) / e.Scale.z, 2);
            
            // Inside the ellipsoid and the new distance is closer
            if (result <= 1 && result < outDistance)
            {
                outDistance = result;
                inside = true;
            }
        }
    }
    
    return inside;
}

void GetCloudProbabilities(int3 inVoxelCoords, out float outProbabilityExtinction, out float outProbabilityGeneration)
{
    float d;
    if (!SDScene(inVoxelCoords, d))
    {
        outProbabilityExtinction = 0.9; // High clouds extiction outside the sphere
        outProbabilityGeneration = 0.0; // No geration outside the sphere
        return;
    }
    
    // Increase extinction probability (a little bit) towards the edges
    outProbabilityExtinction = lerp(0.005, 0.2, d);
    
    // Decrease generation probability (a little bit) towards the edges
    outProbabilityGeneration = lerp(0.15, 0.005, d);
    
    return;
}

CloudVoxelData GetVoxelData_From(int3 inVoxelCoords)
{
    int bitIdx = inVoxelCoords.y % 8;
    int3 sampleCoords = inVoxelCoords;
    sampleCoords.y = (sampleCoords.y - bitIdx) / 8;
    
    uint4 voxel8Pack = _AutomatonFrom[sampleCoords];
    CloudVoxelData voxelData;

    UnpackVoxel(voxel8Pack, bitIdx, voxelData);
    return voxelData;
}

CloudVoxelData GetVoxelData_To(int3 inVoxelCoords)
{
    int bitIdx = inVoxelCoords.y % 8;
    int3 sampleCoords = inVoxelCoords;
    sampleCoords.y = (sampleCoords.y - bitIdx) / 8;
    
    uint4 voxel8Pack = _AutomatonFrom[sampleCoords];
    CloudVoxelData voxelData;

    UnpackVoxel(voxel8Pack, bitIdx, voxelData);
    return voxelData;
}

// Transition Rules

static const int3 SampleCoords[11] = { 
    int3( 1,  0,  0), int3(0,  1, 0), int3(0, 0,  1), 
    int3(-1,  0,  0), int3(0, -1, 0), int3(0, 0, -1), 
    int3(-2,  0,  0), int3(2,  0, 0), 
    int3( 0,  0, -2), int3(0,  0, 2), 
    int3( 0, -2,  0)
};

bool ActivationFunction(int3 inVoxelCoords)
{
    for (int i = 0; i < 11; i++)
    {
        int3 sampleCoords = inVoxelCoords + SampleCoords[i];
        if (OutOfBoundsVoxelCoords(sampleCoords))
            continue;
        
        CloudVoxelData voxelData = GetVoxelData_From(sampleCoords);
        if (voxelData.Activation)
            return true;
    }
    return false;
}

void DoTransition(int3 inVoxelCoords, CloudVoxelData inData, out CloudVoxelData outData)
{
    outData.Humidity = inData.Humidity && !inData.Activation;
    outData.Clouds = inData.Clouds || inData.Activation;
    outData.Activation = !inData.Activation && inData.Humidity && ActivationFunction(inVoxelCoords);
}

void DoExtinction(int3 inVoxelCoords, inout CloudVoxelData ioData)
{
    float rnd = GetRandom01(inVoxelCoords);
    
    float extinctionProb;
    float generationProb;
    GetCloudProbabilities(inVoxelCoords, extinctionProb, generationProb);
    
    // The ioData is actually the already transitioned voxels. The reason being...
    // If Clouds = 0 in the original CloudVoxelData, then Clouds in the new CloudVoxelData would never be set to 1.
    // (Maybe there are more good reasons to do it this way but I don't care to look for them)
    
    ioData.Clouds = ioData.Clouds && rnd > extinctionProb;
    ioData.Humidity = ioData.Humidity || rnd < generationProb;
    ioData.Activation = ioData.Activation || rnd < generationProb * 0.1;
}

[numthreads(8, 8, 8)]
void SimulationCS(uint3 id : SV_DispatchThreadID)
{
    int3 packedVoxelCoords = id;
    // if (OutOfBoundsVoxelCoords(voxelCoords))
    //     return;
    
    uint4 voxel8PackFrom = _AutomatonFrom[packedVoxelCoords];
    uint4 voxel8PackTo = 0.0;
    
    for (int bit = 0; bit < 8; bit++)
    {
        int3 upackedVoxelCoords = packedVoxelCoords;
        upackedVoxelCoords.y = (packedVoxelCoords.y * 8) + bit;
        
        CloudVoxelData voxelDataFrom;
        CloudVoxelData voxelDataTo;
        UnpackVoxel(voxel8PackFrom, bit, voxelDataFrom);
        
        DoTransition(upackedVoxelCoords, voxelDataFrom, voxelDataTo);
        DoExtinction(upackedVoxelCoords, voxelDataTo);
        
        PackVoxel(voxelDataTo, bit, voxel8PackTo);
    }
    
    _AutomatonTo[packedVoxelCoords] = voxel8PackTo;
        
    // Calculate new voxel coordinates by applying wind
    // TODO: Currently only one direction though...
    
    // offsetCoords are coordinates of a 'neighboring' voxel (depending on how large _CloudSpeed is).
    // We use these coords in the transition rules to determined what state the neighboring voxel
    // would be in and write this state at our coordinates.
    // int3 neighborCoords = (vCoords + int3(_CloudSpeed, 0, 0)) % _VoxelGridResolution;
    
    // These coordinates are used only for extinction rules where we convert voxel coordinates to a world position.
    // The _CloudOffset is incremented before each simulation by _CloudSpeed to give us a 'global' offset so that 
    // we always get the same world position and thus the same extinction probabilities.
    // int3 originalCoords = (vCoords + int3(_CloudOffset, 0, 0)) % _VoxelGridResolution;
    
    // CloudVoxelData voxelDataFrom = UnpackVoxel(_AutomatonFrom[neighborCoords]);
    // CloudVoxelData voxelDataTo;
    // 
    // DoTransition(neighborCoords, voxelDataFrom, voxelDataTo);
    // DoExtinction(originalCoords, voxelDataTo);
    // 
    // _AutomatonTo[vCoords] = PackVoxel(voxelDataTo);
}

[numthreads(4, 4, 4)]
void SmoothDensityCS(uint3 inVoxelCoords : SV_DispatchThreadID)
{
    int3 vCoords = inVoxelCoords;
    if (OutOfBoundsVoxelCoords(vCoords))
        return;
    
    int3 smoothSizes = int3(1, 1, 1);
    float density = 0.0;
    
    for (int z = -smoothSizes.z; z <= smoothSizes.z; z++)
    {
        for (int y = -smoothSizes.y; y <= smoothSizes.y; y++)
        {
            for (int x = -smoothSizes.x; x <= smoothSizes.x; x++)
            {
                int3 voxelCoords = vCoords + int3(x, y, z);
                
                CloudVoxelData voxelData = GetVoxelData_From(voxelCoords);
                CloudVoxelData voxelDataOld = GetVoxelData_To(voxelCoords);
                
                density += voxelData.Clouds ? 1.0 : 0.0;
                density += voxelDataOld.Clouds ? 1.0 : 0.0;
            }
        }
    }
    
    smoothSizes = smoothSizes * 2.0 + 1.0;
    float normalizationFactor = 1.0 / (smoothSizes.x * smoothSizes.y * smoothSizes.z * 2.0);
    _SmoothDensity[vCoords] = normalizationFactor * density;
}
